<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="home.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta
      name="tv200 player"
      content="tv200 open source smart TV player home"
    >
    <title>Home</title>
  </head>
  <body>
    <div id="root" class="full">
      <div id="content">
        <div style="display: flex;">
          <div class="info-box">
            <p id="status"></p>
            <p id="connected-devices"></p>
          </div>
        </div>
        <div id="errors">
        </div>
        <div class="full" style="display: flex; flex-direction: column; justify-content: end; align-items: center;">
          <p class="control-url">tv.phie.me</p>
          <div class="peer-id-container">
            <p id="peer-id"></p>
          </div>
        </div>
        <div id="clock">
      </div>
    </div>
    <noscript>WARNING: JavaScript is required</noscript>
    <script src="third_party/peerjs.js"></script>
    <script src="connection.js"></script>
    <script src="home.js"></script>
    <script src="clock.js"></script>
  </body>
</html>
