<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta
      name="tv200 control"
      content="tv200 open source smart TV control"
    >
    <title>tv200 control</title>
  </head>
  <body>
    <div id="root" class="root">
      <div id="pairing">
        <div id="peer-id-div" class="h-box">
          <input id="peer-id-input" placeholder="TV ID" onchange="onConnectClicked()"></input>
          <button class="go-btn only-when-disconnected" style="display: none;" onclick="onConnectClicked()">➤</button>
          <button class="go-btn only-when-connected" onclick="onDisconnectClicked()">×</button>
        </div>
      </div>
      <div class="h-box">
        <p id="status"></p>
      </div>
      <div id="content" style="display: none;">
        <template id="queue-item" class="queue-item">
          <div class="h-box">
            <p1 id="queue-item-name"></p1>
            <button id="queue-item-play" class="go-btn">➤</button>
            <button id="queue-item-remove" class="go-btn">×</button>
          </div>
        </template>
        <div id="queue-div" class="queue-box">
        </div>
        <div id="media-div" class="h-box">
          <input id="media-input" placeholder="media URL"></input>
          <div id="media-buttons">
            <button class="go-btn add-media-btn" onclick="onPlayNowClicked()">Play now</button>
            <button class="go-btn add-media-btn" onclick="onPlayNextClicked()">Play next</button>
            <button class="go-btn add-media-btn" onclick="onAddToQueueClicked()">Add to queue</button>
            <button class="go-btn" onclick="onCloseMediaClicked()">×</button>
          </div>
        </div>
        <div id="progress-hitbox" class="progress-hitbox">
          <div class="progress-container">
            <div id="progress-bar" class="progress-bar"></div>
          </div>
        </div>
        <div id="controls" class="h-box">
          <button class="control" onclick="onSkipPrevClicked()">⏮</button>
          <button class="control" onclick="onPlayPauseClicked()">⏯</button>
          <button class="control" onclick="onSkipNextClicked()">⏭</button>
        </div>
      </div>
      <div id="popup-container" style="display: none;" onclick="closePopup()">
        <div id="popup" onclick="event.stopPropagation();">
          <div id="popup-content">
          </div>
          <div class="h-box">
            <button onclick="closePopup()">OK</button>
          </div>
        <div>
      </div>
    </div>
    <template id="version-mismatch">
      <p>
        Protocol version mismatch.<br>
        Player extension: <b id=version-mismatch-player-version></b><br>
        Control web app: <b id=version-mismatch-control-version></b><br>
        Update or expect the unexpected.
      </p>
    </template>
    <noscript>WARNING: JavaScript is required</noscript>
    <script src="third_party/peerjs.js"></script>
    <script src="utils.js"></script>
    <script src="progress.js"></script>
    <script src="connection.js"></script>
    <script src="index.js"></script>
  </body>
</html>
